<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="navBarColor">#B3000000</color>
    <color name="statusBarColor">#121212</color>

    <color name="windowBG">#121212</color>

    <color name="cardBG">#242424</color>
</resources>
